
#allows us to interact with the database, not a static database
spring.h2.console.enabled=true

spring.h2.console.path=/console
#h2 is the sql database that we are using, this line sets the path of the console where the memory if being set

#allows us to bring in data from an external sql resource to add to the database.
spring.sql.init.platform=h2 

# Define a file to use to save database instead of relying on in-memory
# If file doesn't exist, app will create it
spring.datasource.url = jdbc:h2:file:~/data/app
# When server is started, this makes the H2 database automatically update
# to match the schema found in the external file
spring.jpa.hibernate.ddl-auto = update